MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Lend Media" Name ="lend" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,2.5" Click="lend_Click" Background="BurlyWood"/>
        <Button Content="Return Media" Name="return" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,2.5" Click="return_Click" Background="BurlyWood"/>
        <DataGrid Name ="libraryItems" Background="PaleTurquoise" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="10" Margin="10,0" AutoGenerateColumns="False" SelectionChanged="libraryItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Media Name" Binding="{Binding Name, Mode=OneWay}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Media Type" Binding="{Binding MediaType, Mode=OneWay}" Width="auto"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Borrowed" Binding="{Binding IsBorrowed, Mode=OneWay}" Width="auto"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower, Mode=OneWay}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name ="membersGrid" Background="PaleGreen" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="4" AutoGenerateColumns="False" SelectionChanged="membersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Modify Media" Background="AliceBlue" Name="modifyMedia" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="20,2.5" Click="modifyMedia_Click" />
        <Button Content="Modify Member"  Background="AliceBlue" Name="modifyMember" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="20,2.5" Click="modifyMember_Click" />
        <Button Content="Member Info" Background="PaleGreen" Name="memberInfo" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" Margin="20,5,20,0" Click="memberInfo_Click" />
        <Button Content="Media Info" Background="PaleTurquoise" Name="mediaInfo" Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="3" Margin="20,5,20,0" Click="mediaInfo_Click" />

    </Grid>

</Window>
